{
  "name": "superhero-manager",
  "version": "1.0.0",
  "description": "TP SuperHero Manager",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "seed": "cd backend && npm run seed"
  },
  "dependencies": {
    "puppeteer": "^24.43.0"
  }
}
